alias WeatherStation d0 
alias Memory d1 
alias Generator d2

define Battery -1388288459 #Large Station Battery
define MinCharge 2000000
define Display -815193061 #Small LED Display

start:
yield


# Weather 
l r0 WeatherStation Mode 
bgtz r0 WeatherAlarm 
l r0 WeatherStation NextWeatherEventTime 
s Memory:0 Channel1 r0 

# Backup Power
lb r0 Battery Charge 0
s Memory r0 # Use a Console Graph to display charge over time
s Memory:0 Channel2 r0
slt r0 r0 MinCharge 
s Generator On r0
blt r0 MinCharge PowerAlarm

# Set Displays 
lb r0 Battery PowerPotential 1
s Display HASH("PowerPotential Display") Setting r0
lb r0 Battery PowerActual 
s Display HASH("PowerActual Display") Setting r0
j start 

WeatherAlarm:
s Memory:0 Channel0 518
j ra

PowerAlarm:
s Memory:0 Channel0 523
j ra
